<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Join the Community</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <main>
        <div class="join-community">
            <h1 class="join-community-title">Join our community</h1>
            <p class="join-community-information">30-day,hassle-free money back guarrantee</p>
            <p class="join-community-description">Gain access to our full library of tutorials along with expert code
                reviews. Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="monthly-subscription-why-us">
            <div class="monthly-subscription">
                <h2 class="monthly-subscription-title">Monthly Subcription</h2>
                <div class="price-and-price-information">
                    <span class="monthly-subscription-price">$29</span>
                    <p class="monthly-subscription-price-information">per month</p>
                </div>
                <p class="monthly-subscription-price-description">Full access for less than $1 a day</p>
                <a class="monthly-subscription-sign-up" href="">Sign Up</a>
            </div>
            <div class="why-us">
                <h2 class="why-us-title">Why Us</h2>
                <div class="why-us-description">
                    <p>Tutorials by industry experts</p>
                    <p>Peer & expert code review</p>
                    <p>Coding exercises</p>
                    <p>Access to our GitHub repos</p>
                    <p>Community forum</p>
                    <p>Flashcard decks</p>
                    <p>New videos every week</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>